<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-05-22" view-index="0" gantt-divider-location="612" resource-divider-location="300" version="3.1.3100" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="286" order="0"/>
        <field id="tpd4" name="Date de début" width="161" order="1"/>
        <field id="tpd5" name="Date de fin" width="161" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent">
            <![CDATA[#ff9933 #00ffcc #ff3333 #ffff66 #99ff99 #ff6666 #ffcc99 #9999ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="SAE 24" color="#8cb6ce" meeting="false" start="2022-05-25" duration="33" complete="0" thirdDate="2022-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Version finale du projet" color="#99ff99" meeting="false" start="2022-06-14" duration="13" complete="0" thirdDate="2022-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Diagramme GANTT" color="#9999ff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2022-05-25" duration="12" complete="100" thirdDate="2022-06-06" thirdDate-constraint="0" priority="3" expand="true"/>
        <task id="35" name="Cartographie amplitudes signal" color="#ffff66" meeting="false" start="2022-05-25" duration="19" complete="0" thirdDate="2022-06-06" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Codes Informatiques" color="#ff3333" meeting="false" start="2022-05-25" duration="20" complete="50" thirdDate="2022-06-06" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="Bases de données" color="#00ffcc" meeting="false" start="2022-05-25" duration="20" complete="25" thirdDate="2022-06-06" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="Site Web" color="#ff9933" meeting="false" start="2022-05-25" duration="20" complete="35" thirdDate="2022-06-06" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Luis GONZALEZ PATINO" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="1" name="Lilian BREUX" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="2" name="Lucas KLONECKI" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="3" name="Mathéo TRIADOU" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="5" name="Maxime BOUYER" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="6" name="Mathias CHAUVET" function="SoftwareDevelopment:10" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="16.6"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="74" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="16.6"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="16.6"/>
        <allocation task-id="74" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="16.6"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="36" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="5" function="Default:0" responsible="false" load="16.6"/>
        <allocation task-id="36" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="6" function="Default:0" responsible="false" load="16.6"/>
        <allocation task-id="34" resource-id="6" function="SoftwareDevelopment:10" responsible="true" load="30.0"/>
        <allocation task-id="36" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
